events {
  worker_connections  4096;
}

http {
	server {
			listen 443 ssl;

			server_name inception;

			ssl_certificate /etc/nginx/ssl/crypto.pem;
			ssl_certificate_key /etc/nginx/ssl/crypto.key;
			ssl_protocols TLSv1.3;

			# index index.php index.nginx-debian.html;
			# root /var/www/html;

			location / {
				root /var/www/html;
				index index.nginx-debian.html index.htm;
			}
	}
	server {
		listen 80;

		root /var/www/html;
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
   		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
