events {
  worker_connections  4096;
}

http {
	server {
			listen 443 ssl;

			server_name inception;

			ssl_certificate /etc/nginx/ssl/crypto.pem;
			ssl_certificate_key /etc/nginx/ssl/crypto.key;
			ssl_protocols TLSv1.3;

			index index.php;
			root /var/www/html;

			location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
	server {
		listen 80;

		root /var/www/html;
		index index.php index.html;

		location / {
   		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
