listen=YES
anonymous_enable=NO
local_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES
passwd_chroot_enable=YES
local_root=/content
write_enable=YES
pasv_enable=YES
pasv_max_port=40009
pasv_min_port=40000